server {
	listen 3000 default_server;
	listen [::]:3000 default_server;
	server_name _;
	location /assets/ {
		alias /usr/share/nginx/html/assets/;
	}

	location / {
		root /usr/share/nginx/html/;
		index final.js index.html /index.html;
		try_files $uri $uri/ =404;
	}
}
